num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }
    int = { ("+" | "-")? ~ ASCII_DIGIT+ }

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{num | var_name | "(" ~ expr ~ ")" }

WHITESPACE = _{ " " | "\t" }

var_name = {ASCII_ALPHANUMERIC | "_"}
var_type = {vint | vstring}
    vint = {"int"}
    vstring = {"string"}

string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

assignment = {var_type? ~ var_name ~ "=" ~ (expr | string)}
print = {"print" ~ string}
statement = _{assignment ~ ";"}
program = _{ SOI ~ statement ~ statement? ~ EOI }